<html>
  <head>
    <title>about</title>
    <!--web font links  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .full-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      height: 100%;
    }
    .left {
      width: 50%;
      height: 100%;
    }
    .right {
      width: 50%;
      height: 100%;
    }
    .image-content {
      margin-top: 70px;
    }
    .heading {
      margin-top: 120px;
      font-family: "Montserrat", sans-serif;
    }
    .heading p {
      padding-left: 40px;
      padding-right: 40px;
      font-family: "Poppins", sans-serif;
    }
    .btn {
      padding: 10px;
      width: 140px;
      font-size: 14px;
      background-color: #f7c331;
      color: white;
      outline: none;
      border: none;
    }
  </style>
  <body>
    <!-- <a href="m.html">Back</a> -->

    <div class="full-container">
      <div class="left">
        <div class="heading">
          <center><h1>Digital Learning for the world</h1></center>
          <center>
            <p>
              SMC-CS is a digital learning application that is built to support
              teaching and learning from teachers' and students' side
              respectively. Staffs can provide their students lectures or
              tutorials with files of varied formats that include videos, PDFs,
              Powerpoint Presentations, Word documents and Images.
            </p>
          </center>
          <center>
            <a href="loginfile.php">
              <input class="btn" type="button" value="Know more"
            /></a>
          </center>
        </div>
      </div>
      <div class="right">
        <div class="image-content">
          <center><img src="images/about-book.svg" width="50%" /></center>
        </div>
      </div>
    </div>
  </body>
</html>
